spring.application.name=Weather-Monitoring-System

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aayush9926
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Weather API Configuration
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=f1e73c51beb0e2c6626129c8d2c253fe

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.java9926@gmail.com
spring.mail.password=gkfqttdsifihlzkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=test.java9926@gmail.com

#server.error.whitelabel.enabled=false

